POSTGRES_URL=postgres://postgres:32193219@preppals-dev.c8fhj9jczqon.ap-southeast-1.rds.amazonaws.com:5432/example
AWS_PREPPAL_PUBLIC_KEY=AKIAYQTMSJ7LTHHMNGSD
AWS_PREPPAL_PRIVATE_KEY=8cw6JfWKZ9QzhscY/3+WWrHd/TWlLXNM1GZGY0f+